<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>   
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <!-- ---------------------about us content-------------------------- -->

    <section class="about-us">

        <div class="row">
            <div class="about-col">
                <h1>we are the biggest world's University</h1>
                <p>A well-designed testimonial page showcases customer satisfaction and reinforces your brand's 
                    credibility and trustworthiness. <br>By following these best practices, 
                    you can create an effective testimonial page that supports your marketing efforts and resonates 
                    with your target audience.</p>
                    <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>




<!-- -------------------footer---------------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>A well-designed testimonial page showcases customer satisfaction and reinforces your brand's 
        credibility and trustworthiness. <br>By following these best practices, 
        you can create an effective testimonial page that supports your marketing efforts and resonates 
        with your target audience.</p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
    </div>  
    <p>Made With <i class="fa fa-regular fa-heart"></i> by Ayang Nova Anggraeni</p>  

</section>










<!-- -------JavaScript for Toggle Menu-------- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }    
    </script>

</body>
</html>