<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>   
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!-- ---------------------Courses-------------------------- -->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>with this coourses we offer, we hope we can facilitate our people</p>
    
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>intermediate is a course for intermediate peope bnbhggjhjhjjhvhvghgbbbbjbj</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>intermediate is a course for intermediate peope bnbhggjhjhjjhvhvghgbbbbjbj</p>
            </div>
            <div class="course-col">
                <h3>Pst Graduate</h3>
                <p>intermediate is a course for intermediate peope bnbhggjhjhjjhvhvghgbbbbjbj</p>
            </div>
        </div>
    </section>

    <!-- -------------------facilities----------------- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>intermediate is a course for intermediate peope bnbhggjhjhjjhvhvghgbbbbjbj</p>
    
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <P>intermediate is a course for intermediate peope bnbhggjhjhjjhvhvghgbbbbjbj</P>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>World Class PLAY GROUND</h3>
                <P>intermediate is a course for intermediate peope bnbhggjhjhjjhvhvghgbbbbjbj</P>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>World Class Foody</h3>
                <P>intermediate is a course for intermediate peope bnbhggjhjhjjhvhvghgbbbbjbj</P>
            </div>
        </div>
    </section>

    




<!-- -------------------footer---------------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>A well-designed testimonial page showcases customer satisfaction and reinforces your brand's 
        credibility and trustworthiness. <br>By following these best practices, 
        you can create an effective testimonial page that supports your marketing efforts and resonates 
        with your target audience.</p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
    </div>  
    <p>Made With <i class="fa fa-regular fa-heart"></i> by Ayang Nova Anggraeni</p>  

</section>










<!-- -------JavaScript for Toggle Menu-------- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }    
    </script>

</body>
</html>